# ProposalCalculator

./: .gitignore  Calculadora_UOL_email_EBS_GRU.xlsx  JavaBooks4Beginner.xlsx  JavaBooks4BeginnerPrice.xlsx  TODO.txt  assembly.xml  data.xlsx  indexS3.csv  input sap spasaude.xlsx  input.xlsx  input2.xlsx  input3.xlsx  input4.xlsx  input_big_test.xlsx  input_generic.xlsx  input_generico.xlsx  input_sap.xlsx  input_sap2.xlsx  input_sap3.xlsx  input_sap_melissa2.xlsx  input_sap_melissa3.xlsx  new-website.pptx  notes.txt  output.xlsx  output_generico.xlsx  output_sap.xlsx  pom.xml  sample_output.xlsx  tasks.txt  test.json  ~$input_big_test.xlsx
antes-depois/: input_generic.xlsx
load_ec2_pricelist_into_dynamodb/: delete_all_items_in_dynamodb.py  load_ec2_price_list_into_dynamo.py  load_into_dynamodb.py
src/main/java/com/amazon/proposalcalculator/assemblies/: DefaultOutputAssembly.java  InstanceOutputAssembly.java
src/main/java/com/amazon/proposalcalculator/bean/: Config.java  ConfigInput.java  DataTransferInput.java  DataTransferOutPrice.java  DefaultInput.java  DefaultOutput.java  InstanceInput.java  InstanceOutput.java  MinimalHanaStorage.java  Parameter.java  Price.java  Quote.java  S3Price.java  User.java
src/main/java/com/amazon/proposalcalculator/calculator/: BusinessSupportCalculator.java  CalculateHanaMinimalStorage.java  Calculator.java  CalculatorPredicates.java  CalculatorUsingFormula.java  DataTransferOutCalculator.java  DataTransferPricingCalculator.java  EnterpriseSupportCalculator.java  FillDefaultValues.java  Run.java  RunOnServer.java  SendSNSMessage.java  StoragePricingCalculator.java  ValidateCommonInputs.java  ValidateInputSheet.java  ValidateReservedPurchaseOptionCombination.java  ValidateRowInformation.java  ValidateSAPSpecificInputs.java  WriteStackTrace.java
src/main/java/com/amazon/proposalcalculator/comparators/: QuoteComparator.java
src/main/java/com/amazon/proposalcalculator/enums/: BillingOption.java  Environment.java  InstanceInputColumn.java  LeaseContractLength.java  OfferingClass.java  OperatingSystem.java  PreInstalledSoftware.java  ProductFamily.java  ProductName.java  PurchaseOption.java  QuoteName.java  Region.java  S3StorageClass.java  SAPInstanceType.java  Tenancy.java  TermType.java  VolumeType.java
src/main/java/com/amazon/proposalcalculator/exception/: PricingCalculatorException.java
src/main/java/com/amazon/proposalcalculator/reader/: ConfigReader.java  DataTransferReader.java  DefaultExcelReader.java  EC2PriceListReader.java  POIExcelReader.java  ParametersReader.java  ParseMainArguments.java  PriceListDownloader.java  S3PriceListReader.java  StandByInstances.java
src/main/java/com/amazon/proposalcalculator/test/: ExcelFormulaCreateDemo.java  ExcelFormulaEvaluatorDemo1.java  ExcelFormulaEvaluatorDemo2.java  ExcelFormulaEvaluatorDemo3.java  ExcelFormulaUpdateDemo.java  OpenCSVTest.java  POITest.java  TestJson.java  TestS3.java  TestXcelite.java  ThreadTest.java
src/main/java/com/amazon/proposalcalculator/utils/: Constants.java  DateConverter.java  MemoryConverter.java  NumbersConverter.java  OnlyNumbersConverter.java  SAPS.java  SomeMath.java
src/main/java/com/amazon/proposalcalculator/writer/: DefaultExcelWriter.java  POIExcelWriter.java  XliteTest.java
src/main/java/com/amazon/sample/bean/: Config.java  DefaultInput.java  DefaultOutput.java  Price.java  User.java
src/main/java/com/amazon/sample/calculator/: Calculator.java
src/main/java/com/amazon/sample/reader/: ConfigReader.java  DefaultExcelReader.java  EC2PriceListReader.java
src/main/java/com/amazon/sample/test/: OpenCSVTest.java  POITest.java  TestXcelite.java
src/main/java/com/amazon/sample/utils/: Constants.java  DateConverter.java  MemoryConverter.java  OnlyNumbersConverter.java
src/main/java/com/amazon/sample/writer/: DefaultExcelWriter.java
src/main/resources/: Procfile  log4j.properties  log4j2.xml
src/test/java/com/amazon/proposalcalculator/calculator/: DataTransferPricingCalculatorTest.java  StoragePricingCalculatorTest.java  ValidateCommonInputsTest.java  ValidateReservedPurchaseOptionCombinationTest.java  ValidateSAPSpecificInputsTest.java
src/test/java/com/amazon/proposalcalculator/enums/: EnvironmentTest.java  VolumeTypeTest.java
src/test/java/com/amazon/proposalcalculator/reader/: EC2PriceListReaderTest.java  OpenCSVTest.java  POITest.java  ParseMainArgumentsTest.java  TestXcelite.java
